<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Student-Registration.jnlp">
  <information>
    <title>Student-Registration</title>
    <vendor> com.mkt.jdc</vendor>
    <description>StudentRegistration</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Student-Registration.jar" size="24063" download="eager" />
    <jar href="libs/mysql-connector-java-8.0.19.jar" size="2356711" download="eager" />
  </resources>
  <jfx:javafx-desc  width="0" height="0" main-class="com.jdc.mdy.Main"  name="StudentRegistration" />
  <update check="background"/>
</jnlp>
